# Required
# - Config
FINNHUB_API_URL=https://finnhub.io/api/v1
FINNHUB_API_TOKEN=<your-api-token>

DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Optional
# - Config
CRON_INTERVAL="* * * * *"
LOG_DB_OPERATIONS=true
LOG_LEVEL=warning
LOG_FORMAT=":method :url :status :response-time ms"
STOCK_QUOTE_PROVIDER=finnhub

# - Common
PORT=3000
CORS_DOMAINS=http://localhost:4000,https://(.*).vercel.app